<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Product Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

    <header>
        <div id="gallery">
            <img src="image/17PRO.png" alt="">
            <img src="image/17.png" alt="">
            <img src="image/17 AIR.png" alt="">
            <img src="image/17E.png" alt="">
        </div>
    </header>

    <main>
        <h1>Apple : IPhone 17</h1>
        <p>
            Introducing iPhone 17 Pro and iPhone 17 Pro Max, <br>
            designed from the inside out to be the most powerful iPhone models ever made. <br>
            At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance,<br>
            battery capacity, and durability.
        </p>

        <table>
            <thead>
                <th>Model</th>
                <th>Chip</th>
                <th>IOS</th>
                <th>Screen size</th>
                <th>Price</th>
            </thead>
            <tbody>

                <tr>
                    <td>17 Pro</td>
                    <td>A19 Pro chip with 6‑core GPU. </td>
                    <td>iOS 26 and Apple Intelligence</td>
                    <td>6.3‑inch display with <br>ProMotion up to 120Hz</td>
                    <td>from 1099$</td>
                </tr>
                <tr>
                    <td>17 Air</td>
                    <td>A19 Pro chip with 5‑core GPU</td>
                    <td>iOS 26 and Apple Intelligence</td>
                    <td>6.5‑inch display with <br>ProMotion up to 120Hz. </td>
                    <td>from 999$</td>
                </tr>
                <tr>
                    <td>17 </td>
                    <td>A19 chip with 5‑core GPU.</td>
                    <td>iOS 26 and Apple Intelligence</td>
                    <td>6.3‑inch display with <br>ProMotion up to 120Hz.</td>
                    <td>from 799$</td>
                </tr>
                <tr>
                    <td>17 e</td>
                    <td>Latest-generation A19 chip with 4-core GPU</td>
                    <td>iOS 26 and Apple Intelligence</td>
                    <td>Stunning 6.1-inch <br>Super Retina XDR display</td>
                    <td>from 599$</td>
                </tr>
            </tbody>

        </table>
        <br>
        <div class="link">
            <a href="order.html"> Order now! </a>
        </div>
    </main>

    <footer>
        <p> 2026 Apple Inc. All rights reserved.</p>
    </footer>

</body>

</html>